# PopularMovies

./: app-release.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/omkar/mhatre/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkar/mhatre/popularmovies/: MainActivity.java
app/src/main/java/com/omkar/mhatre/popularmovies/AsynLoader/: AsyncLoader.java  OnCompletionBlock.java  SubscriptionBlock.java
app/src/main/java/com/omkar/mhatre/popularmovies/Movie/: Movie.java  MovieDetailsFragment.java  MovieListAdapter.java  MovieViewHolder.java
app/src/main/java/com/omkar/mhatre/popularmovies/Retrofit/TheMovieDB/: TheMovieAPI.java  TheMovieController.java
app/src/main/java/com/omkar/mhatre/popularmovies/Video/: ReviewFeedbacks.java  VideoTrailers.java
app/src/main/res/drawable/: border.xml  circle_shape.xml  frame.xml  rating_bar.xml
app/src/main/res/layout/: activity_main.xml  layout_movie_details.xml  layout_movie_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/omkar/mhatre/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
