<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="2sp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:minHeight="300sp"
        android:layout_height="250sp">

        <LinearLayout
            android:weightSum="5"
            android:padding="2sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Movie Poster -->
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0sp"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_margin="5sp"
                        android:background="@color/colorPrimary"
                        android:id="@+id/moviePoster"
                        android:contentDescription="Movie Image"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:src="@drawable/frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>

            <!-- Movie Details -->
            <LinearLayout
                android:padding="5sp"
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0sp"
                android:layout_height="match_parent">
                <!-- Movie Title -->
                <LinearLayout
                    android:layout_weight="1"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="0sp">

                    <TextView
                        android:id="@+id/movieName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Movie Name"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0sp">

                    <!-- Movie Score -->
                    <FrameLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ProgressBar
                                android:id="@+id/ratingsBar"
                                android:layout_gravity="center"
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:indeterminate="false"
                                android:progressDrawable="@drawable/rating_bar"
                                android:background="@drawable/circle_shape"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:max="100"
                                android:progress="50"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/movieRating"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"
                                android:textColor="@color/colorAccent"
                                android:hint="0"/>
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="%"
                                android:textColor="@color/colorAccent"/>
                        </LinearLayout>

                    </FrameLayout>

                    <!-- Movie Genre -->
                    <LinearLayout
                        android:padding="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/movieGenre"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- Movie Overview -->
                <LinearLayout
                    android:layout_weight="2"
                    android:paddingRight="5sp"
                    android:paddingLeft="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="0sp">
                    <TextView
                        android:id="@+id/movieOverview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:lines="4"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:hint="OverView"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>